[Rainmeter]

[Metadata]
Name=Noteboard
Author=Axxrael
Version=1.1
Information=A customizable noteboard with 5 tabs storing basic multiline text. Text can be edited directly from meter with an .lua file doing the backend work. | Ctrl+Enter inserts a line break.

[Variables]
; ----- Noteboard.txt provides the storage for text on separate lines so they can be remembered, called, and edited by the meter.
@includetext=Noteboard.txt
; ----- settings.inc provides a simple separate file for editing basic color/size options related to the meter.
@includesettings=settings.inc 

;The below variables help keep the state of the meter so that the tabs are remembered even if the meter is refreshed.
Tab1Hidden=0
Tab2Hidden=1
Tab3Hidden=1
Tab4Hidden=1
Tab5Hidden=1

Tab1BGColor=220,220,220,255
Tab2BGColor=255,255,255,50
Tab3BGColor=255,255,255,50
Tab4BGColor=255,255,255,50
Tab5BGColor=255,255,255,50

[Noteboard]
Meter=IMAGE
SolidColor=#NoteBoardBGColor#
W=#NoteBoardWidth#
H=#NoteBoardHeight#
BorderWidth

[NoteboardBorder]
Meter=SHAPE
Shape=Rectangle 0, 0, #NoteBoardWidth#, #NoteBoardHeight#, #BorderWidth#, 3 | Fill Color 0,0,0,0 | StrokeWidth #BorderWidth# | Stroke Color #BorderColor#

[Title]
Meter=STRING
Antialias=1
Text=Notes
X=5
Y=5
FontColor=#TextColor#
FontSize=14
FontFace=#FontFace#

[MenuTab1]
Meter=IMAGE
MeterStyle=MenuTabs
SolidColor=#Tab1BGColor#
X=#NotePadMargin#
LeftMouseUpAction=[!RainmeterWriteKeyValue Variables Tab1BGColor "#ActiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab2BGColor "#InactiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab3BGColor "#InactiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab4BGColor "#InactiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab5BGColor "#InactiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab1Hidden "0" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab2Hidden "1" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab3Hidden "1" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab4Hidden "1" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab5Hidden "1" "#CURRENTPATH#Noteboard.ini"][!Refresh]

[MenuTab2]
Meter=IMAGE
MeterStyle=MenuTabs
SolidColor=#Tab2BGColor#
X=2R
LeftMouseUpAction=[!RainmeterWriteKeyValue Variables Tab2BGColor "#ActiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab1BGColor "#InactiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab3BGColor "#InactiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab4BGColor "#InactiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab5BGColor "#InactiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab1Hidden "1" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab2Hidden "0" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab3Hidden "1" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab4Hidden "1" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab5Hidden "1" "#CURRENTPATH#Noteboard.ini"][!Refresh]

[MenuTab3]
Meter=IMAGE
MeterStyle=MenuTabs
SolidColor=#Tab3BGColor#
X=2R
LeftMouseUpAction=[!RainmeterWriteKeyValue Variables Tab3BGColor "#ActiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab1BGColor "#InactiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab2BGColor "#InactiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab4BGColor "#InactiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab5BGColor "#InactiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab1Hidden "1" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab2Hidden "1" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab3Hidden "0" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab4Hidden "1" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab5Hidden "1" "#CURRENTPATH#Noteboard.ini"][!Refresh]

[MenuTab4]
Meter=IMAGE
MeterStyle=MenuTabs
SolidColor=#Tab4BGColor#
X=2R
LeftMouseUpAction=[!RainmeterWriteKeyValue Variables Tab4BGColor "#ActiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab1BGColor "#InactiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab2BGColor "#InactiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab3BGColor "#InactiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab5BGColor "#InactiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab1Hidden "1" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab2Hidden "1" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab3Hidden "1" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab4Hidden "0" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab5Hidden "1" "#CURRENTPATH#Noteboard.ini"][!Refresh]

[MenuTab5]
Meter=IMAGE
MeterStyle=MenuTabs
SolidColor=#Tab5BGColor#
X=2R
LeftMouseUpAction=[!RainmeterWriteKeyValue Variables Tab5BGColor "#ActiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab1BGColor "#InactiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab2BGColor "#InactiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab3BGColor "#InactiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab4BGColor "#InactiveTabColor#" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab1Hidden "1" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab2Hidden "1" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab3Hidden "1" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab4Hidden "1" "#CURRENTPATH#Noteboard.ini"][!RainmeterWriteKeyValue Variables Tab5Hidden "0" "#CURRENTPATH#Noteboard.ini"][!Refresh]

; ----------------MEASURES--------------

[NoteboardScript]
Measure=Script
ScriptFile=Noteboard.lua

[NoteboardInput]
Measure=Plugin
Plugin=InputText
SolidColor=#NotepadEditColor#
X=#NotePadMargin#
Y=(#TitleBarHeight#+25)
W=(#NoteBoardWidth#-(#NotePadMargin#*2))
H=((#NoteBoardHeight#-(#TitleBarHeight#+#NotePadMargin#))-5)
StringAlign=LEFT
FontFace=#FontFace#
StringStyle=NORMAL
FontColor=#TextColor#
FontSize=#FontSize#
AntiAlias=1
FocusDismiss=#EnableMouseWhileTyping#
Command1=[!SetVariable Input """$UserInput$""" H="[Input:H]"][!CommandMeasure NoteboardScript AddTab() #CURRENTCONFIG#]
Command2=[!SetVariable Input """$UserInput$""" DefaultValue="#TabOrig#" Y="[Tab#Tab#:Y]" H="[Tab#Tab#:H]"][!CommandMeasure NoteboardScript EditTabB('#Tab#') #CURRENTCONFIG#]

; ----------------STYLES----------------

[MenuTabs]
Y=40
W=((#NotePadWidth#/5)-2)
H=20
Hidden=#Hide#

[Tabs]
X=#NotePadMargin#
Y=(#TitleBarHeight#+30)
W=(#NoteBoardWidth#-(#NotePadMargin#*2))
H=((#NoteBoardHeight#-(#TitleBarHeight#+#NotePadMargin#))-25)
StringAlign=LEFT
FontFace=#FontFace#
StringStyle=NORMAL
FontColor=#TextColor#
FontSize=#FontSize#
ClipString=2
ClipStringW=#NotePadWidth#
AntiAlias=1
SolidColor=#NotepadColor#
Hidden=#Hide#
MouseActionCursorName=Text
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "#NotepadColor#"][!UpdateMeter #CURRENTSECTION#]
LeftMouseUpAction=[!CommandMeasure NoteboardScript EditTabA('#Tab#')]
MiddleMouseDownAction=!CommandMeasure NoteboardScript ClipTab('#Tab#')

; ----------------METERS----------------

[Tab1]
Meter=String
MeterStyle=Tabs
Group=Tabs
Text=#Tab1#
Hidden=#Tab1Hidden#

[Tab1Background]
Meter=Image
MeterStyle=TabsBackground
X=#NotePadMargin#
Y=(#TitleBarHeight#+5)
W=(#NoteBoardWidth#-(#NotePadMargin#*2))
H=((#NoteBoardHeight#-(#TitleBarHeight#+#NotePadMargin#))-5)
Group=Tabs
MouseOverAction=[!SetVariable Tab 1]
Hidden=#Tab1Hidden#

[Tab2]
Meter=String
MeterStyle=Tabs
Text=#Tab2#
Hidden=#Tab2Hidden#

[Tab2Background]
Meter=Image
MeterStyle=TabsBackground
X=#NotePadMargin#
Y=(#TitleBarHeight#+5)
W=(#NoteBoardWidth#-(#NotePadMargin#*2))
H=((#NoteBoardHeight#-(#TitleBarHeight#+#NotePadMargin#))-5)
MouseOverAction=[!SetVariable Tab 2]
Hidden=#Tab2Hidden#

[Tab3]
Meter=String
MeterStyle=Tabs
Text=#Tab3#
Hidden=#Tab3Hidden#

[Tab3Background]
Meter=Image
MeterStyle=TabsBackground
X=#NotePadMargin#
Y=(#TitleBarHeight#+5)
W=(#NoteBoardWidth#-(#NotePadMargin#*2))
H=((#NoteBoardHeight#-(#TitleBarHeight#+#NotePadMargin#))-5)
MouseOverAction=[!SetVariable Tab 3]
Hidden=#Tab3Hidden#

[Tab4]
Meter=String
MeterStyle=Tabs
Text=#Tab4#
Hidden=#Tab4Hidden#

[Tab4Background]
Meter=Image
MeterStyle=TabsBackground
X=#NotePadMargin#
Y=(#TitleBarHeight#+5)
W=(#NoteBoardWidth#-(#NotePadMargin#*2))
H=((#NoteBoardHeight#-(#TitleBarHeight#+#NotePadMargin#))-5)
MouseOverAction=[!SetVariable Tab 4]
Hidden=#Tab4Hidden#

[Tab5]
Meter=String
MeterStyle=Tabs
Text=#Tab5#
Hidden=#Tab5Hidden#

[Tab5Background]
Meter=Image
MeterStyle=TabsBackground
X=#NotePadMargin#
Y=(#TitleBarHeight#+5)
W=(#NoteBoardWidth#-(#NotePadMargin#*2))
H=((#NoteBoardHeight#-(#TitleBarHeight#+#NotePadMargin#))-5)
MouseOverAction=[!SetVariable Tab 5]
Hidden=#Tab5Hidden#
